;;modulo default e controller index
[default|index]
index.title = "Aviação executiva inteligente"
index.description = "A SyncJet encurta distâncias através da aviação executiva inteligente e descomplicada. Saiba mais sobre os nossos serviços!"

index_en.title = "Intelligent Business Aviation"
index_en.description = "SyncJet shortens distances through intelligent and uncomplicated business aviation. Learn more about our services!"

historia.title = "Nossa história"
historia.description = "Há quase dez anos no ar, a SyncJet sabe descomplicar a aviação executiva sem perder o comprometimento que a área exige. Conheça a nossa história!"

historia_en.title = "Our history"
historia_en.description = "Almost ten years in the air, SyncJet knows how to simplify executive aviation without losing the commitment that the area demands. Know our history!"

bases.title = "Conheça nossas bases"
bases.description = "Clique aqui para saber mais sobre as bases operacionais da SyncJet."

bases_en.title = "Get to know our bases"
bases_en.description = "Click here to learn more about SyncJet's operating bases."

servico.title = "Serviço"
servico.description = "A Sync Aero é uma empresa de tecnologia de ponta para atender com excelência e qualidade. Acesse para saber mais!"

servico_en.title = "Service"
servico_en.description = "Sync Aero is a state-of-the-art technology company that provides excellence and quality services. Access to learn more!"

frota.title = "Conheça a nossa frota"
frota.description = "A aviação executiva exige agilidade, conforto e segurança; por isso a SyncJet conta com os melhores jatos à sua disposição. Conheça a nossa frota!"

frota_en.title = "Get to know our fleet"
frota_en.description = "Executive aviation requires agility, comfort and safety; that's why SyncJet has the best jets at your disposal. Get to know our fleet!"

frota-detalhe.title = "Frota detalhe"
frota-detalhe.description = "A Sync Aero é uma empresa de tecnologia de ponta para atender com excelência e qualidade. Acesse para saber mais!"

frota-detalhe_en.title = "Fleet detail"
frota-detalhe_en.description = "Sync Aero is a cutting-edge technology company to serve with excellence and quality. Access to learn more!"

contato.title = "Entre em contato conosco"
contato.description = "Ficou interessado em nossos serviços? Entre já em contato e conheça o modo SyncJet de trabalhar!"

contato_en.title = "Contact Us"
contato_en.description = "Were you interested in our services? Get in touch now and learn about the SyncJet way of working!"

telaretorno.title = "Formulário enviado"
telaretorno.description = "Mande uma mensagem para a Sync Aero através do formulário ou nos envie um WhatsApp. Aguardamos seu contato!"

telaretorno_en.title = "Form sent"
telaretorno_en.description = "Send a message to Sync Aero using the form or send us a WhatsApp message. We look forward to hearing from you!"

;;modulo default e controller blog
[default|blog]
index.title = "Veja as notícias relacionadas à aviação"
index.description = "A SyncJet te deixa por dentro das notícias mais relevantes da aviação pelo mundo. Clique e saiba mais!"

index_en.title = "See aviation-related news"
index_en.description = "SyncJet keeps you up to date with the most relevant aviation news around the world. Click and find out more!"

noticia.title = "Notícias detalhe"
noticia.description = "A SyncJet é uma empresa de tecnologia de ponta para atender com excelência e qualidade. Acesse para saber mais!"

noticia_en.title = "Detail news"
noticia_en.description = "SyncJet is a cutting-edge technology company to serve with excellence and quality. Access to learn more!"