[routes]
; --------------------
; Geral
; --------------------
; ---- Thumb
routes.imagem.route = "thumb/:tipo/:crop/:largura/:altura/:imagem/"
routes.imagem.defaults.module = "default"
routes.imagem.defaults.controller = "index"
routes.imagem.defaults.action = "thumb"
routes.imagem.defaults.imagem = ""
routes.imagem.defaults.tipo = ""
routes.imagem.defaults.crop = 1
routes.imagem.defaults.largura = ""
routes.imagem.defaults.altura = ""

; ---- Tela retorno
routes.telaretorno.route = ":pagina/retorno/:status"
routes.telaretorno.defaults.module = "default"
routes.telaretorno.defaults.controller = "index"
routes.telaretorno.defaults.action = "telaretorno"
routes.telaretorno.defaults.pagina = ""
routes.telaretorno.defaults.status = ""

; ---- Linguage
routes.linguagem.route = "linguagem/:linguagem"
routes.linguagem.defaults.module = "default"
routes.linguagem.defaults.controller = "index"
routes.linguagem.defaults.action = "linguagem"
routes.linguagem.defaults.linguagem = "Português"

; --------------------
; Blog
; --------------------

routes.noticias.route = "noticias/:page/:termo"
routes.noticias.defaults.module = "default"
routes.noticias.defaults.controller = "blog"
routes.noticias.defaults.action = "index"
routes.noticias.defaults.page = 1
routes.noticias.defaults.termo = ""

routes.noticia.route = "post/:idnoticia/:slug"
routes.noticia.defaults.module = "default"
routes.noticia.defaults.controller = "blog"
routes.noticia.defaults.action = "noticia"
routes.noticia.defaults.idnoticia = 0
routes.noticia.defaults.slug = ""

; --------------------
; Index
; --------------------

routes.home.route = ""
routes.home.defaults.module = "default"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

routes.contato.route = "contato"
routes.contato.defaults.module = "default"
routes.contato.defaults.controller = "index"
routes.contato.defaults.action = "contato"

routes.historia.route = "historia"
routes.historia.defaults.module = "default"
routes.historia.defaults.controller = "index"
routes.historia.defaults.action = "historia"

routes.bases.route = "bases"
routes.bases.defaults.module = "default"
routes.bases.defaults.controller = "index"
routes.bases.defaults.action = "bases"

routes.servico.route = "servico/:idservico/:slug"
routes.servico.defaults.module = "default"
routes.servico.defaults.controller = "index"
routes.servico.defaults.action = "servico"
routes.servico.defaults.idservico = 0
routes.servico.defaults.slug = ""

routes.frota.route = "frota"
routes.frota.defaults.module = "default"
routes.frota.defaults.controller = "index"
routes.frota.defaults.action = "frota"

routes.frota-detalhe.route = "frota-detalhe/:idaviao/:slug"
routes.frota-detalhe.defaults.module = "default"
routes.frota-detalhe.defaults.controller = "index"
routes.frota-detalhe.defaults.action = "frota-detalhe"
routes.frota-detalhe.defaults.idaviao = 0
routes.frota-detalhe.defaults.slug = ""

routes.venda.route = "venda-de-aeronave"
routes.venda.defaults.module = "default"
routes.venda.defaults.controller = "index"
routes.venda.defaults.action = "venda"

routes.venda-detalhe.route = "venda-de-aeronave/:idaviaovenda/:slug"
routes.venda-detalhe.defaults.module = "default"
routes.venda-detalhe.defaults.controller = "index"
routes.venda-detalhe.defaults.action = "venda-detalhe"
routes.venda-detalhe.defaults.idaviao = 0
routes.venda-detalhe.defaults.slug = ""

; --------------------
; Ajax
; --------------------
; ---- Ajax cookies aceitar
routes.cookies-aceitar.route = "ajax-cookies-aceitar"
routes.cookies-aceitar.defaults.module = "default"
routes.cookies-aceitar.defaults.controller = "ajax"
routes.cookies-aceitar.defaults.action = "ajax-cookies-aceitar"

; ---- Ajax newsletter
routes.ajax-newsletter.route = "ajax-newsletter"
routes.ajax-newsletter.defaults.module = "default"
routes.ajax-newsletter.defaults.controller = "ajax"
routes.ajax-newsletter.defaults.action = "ajax-newsletter"

; ---- Ajax contato
routes.ajax-fale-conosco.route = "ajax-fale-conosco"
routes.ajax-fale-conosco.defaults.module = "default"
routes.ajax-fale-conosco.defaults.controller = "ajax"
routes.ajax-fale-conosco.defaults.action = "ajax-fale-conosco"

; ---- Ajax like e deslike
routes.ajax-like-deslike.route = "ajax-like-deslike"
routes.ajax-like-deslike.defaults.module = "default"
routes.ajax-like-deslike.defaults.controller = "ajax"
routes.ajax-like-deslike.defaults.action = "ajax-like-deslike"